import { useRef } from 'react'
import { MainLayout } from '../../ui/layouts'
import { RequestForm } from '../../Common/RequestForm'
import { AboutSection, AdvantagesSection, ServiceSection } from '../../Common/sections'
import { VerticalSlider } from '../../Common/VerticalSlider'

export const Ved = () => {
    const swiperRef = useRef()
    const handleClick = () => {
        if (swiperRef.current) {
            swiperRef.current.swiper.slideTo(3)
        }
    }
    const services = [
        {
            title: '1 год гарантии',
            content: 'Мы гарантируем возврат денег, если товар вам не подошёл или его качество вас не устроило.',
        },
        {
            title: 'Гибкий график оплаты',
            content:
                'Мы готовы предложить гибкие условия оплаты, включая отсрочку, в зависимости от суммы и сроков заказа.',
        },
        { title: 'Таможенное оформление', content: 'Имеется свидетельство таможенного представителя' },
    ]

    const advantages = [
        {
            title: 'Международное присутствие',
            content:
                'Мы работаем с партнерами по всему миру, включая Китай, ЕС и США, предоставляя вам доступ к лучшим поставщикам и рынкам',
        },
        {
            title: 'Надежная платежная инфраструктура',
            content:
                'Собственная система платежей гарантирует безопасность и эффективность финансовых операций, даже в условиях международных ограничений',
        },
        {
            title: 'Экспертиза в сложных условиях',
            content:
                'Наш опыт работы в санкционных условиях и использование схем прокси-стран обеспечивают бесперебойную доставку и логистику',
        },
        {
            title: 'Прозрачность и доверие',
            content:
                'Мы предлагаем понятные сроки и ценообразование, а также полное юридическое и финансовое сопровождение, что делает сотрудничество с нами предсказуемым и надежным',
        },
        {
            title: 'Адаптивная логистика',
            content:
                'В условиях постоянных изменений мы оперативно находим альтернативные маршруты, чтобы гарантировать своевременную доставку вашей продукции',
        },
    ]

    const sections = [
        <ServiceSection
            title="КОМПЛЕКСНЫЕ ВЭД РЕШЕНИЯ"
            description="Компания Е-ТИМ предлагает комплексные решения в области внешнеэкономической деятельности (ВЭД), обеспечивая полный цикл услуг от оплаты поставщику до доставки и таможенного оформления товара. Мы работаем с партнерами по всему миру, включая Китай, ЕС и США, и гарантируем надежность и прозрачность на каждом этапе сотрудничества. Наша собственная платежная инфраструктура и опытные специалисты позволяют эффективно решать любые финансовые и логистические задачи, даже в условиях санкций и ограничений. Е-ТИМ — ваш надежный партнер в международной торговле."
            services={services}
            onClick={handleClick}
        />,
        <AdvantagesSection advantages={advantages} />,
        <AboutSection />,
        <RequestForm />,
    ]

    return (
        <MainLayout>
            <VerticalSlider sections={sections} ref={swiperRef} />
        </MainLayout>
    )
}
